REACT_APP_APIURL=https://vlvqniayqpujxuicnwcz.supabase.co
REACT_APP_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdnFuaWF5cXB1anh1aWNud2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTA3NjAsImV4cCI6MjA1NDQ4Njc2MH0.rW1q_S3owXGMHCROqH6zlpyBBgo79VlrKjCVw8HMBW0
